{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Sec1: Evaluating the quality of content delivery\
\
Q1: Explanation of the course material is clear and understandable\
Q2: Course topics are clear and related to the course content\
Q3: Notes/presentations cover all course topics\
Q4: Course books/references (digital or physical) are reliable and up-to-date\
Q5: Clear audio and video in recorded lectures\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sec2: Evaluating teacher interaction and teaching skills\
\
Q1: Introducing the evaluation system and grade distribution\
Q2: Introducing the course plan (learning objectives, content, and references)\
Q3: Introducing the assessment system and grade distribution\
Q4: The teacher is able to deliver information and answer all students' questions\
Q5: The teacher gives students equal opportunities for dialog and discussion\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sec3: Evaluating the quality of teaching and learning methods\
\
Q1: Lectures enhance my understanding of the course\
Q2: Practical lessons enhance my understanding of the course\
Q3: Assignments enhance my understanding of the course\
Q4: Preparing small projects/visual presentations enhances my understanding of the course\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Sec4: Evaluating the quality of student performance evaluation methods\
\
Q1: The professor uses clear evaluation criteria for assignments\
Q2: The professor uses clear evaluation criteria for projects\
Q3: The professor uses clear evaluation criteria for tests/exams\
Q4: The professor uses a various methods of evaluation\
\
}